lxc.utsname = lxc-16
 
 lxc.rootfs = /var/virt/guest/lxc-16
 lxc.mount.entry=proc /var/virt/ji/proc proc nodev,noexec,nosuid 0 0
 
 lxc.network.type = veth
 lxc.network.flags = up
 lxc.network.link = br0
 lxc.network.hwaddr = 00:50:56:ff:ee:16
 lxc.network.ipv4 = 172.17.1.16
 lxc.network.name = eth0

